BRI CALCULATION SUMMARY (V2 - Percentile Rank Method)
================================================================================
Date: 2025-12-11 12:59:22
Configuration: default
Methodology: Percentile Rank with Historical Lookback
Total assets: 8
Successful: 8
Failed: 0
================================================================================

SUCCESSFUL CALCULATIONS:
--------------------------------------------------------------------------------

DOW_JONES:
  Date: 2025-12-10 00:00:00-05:00
  Price: 48057.75
  Composite BRI: 0.2500
  Short-term: 0.1845 (percentile: 36.9)
  Mid-term: 0.2750 (percentile: 55.0)
  Long-term: 0.2905 (percentile: 58.1)
  Output: bri_results_v2\DOW_JONES_BRI_v2_20251211_125748.csv

NASDAQ_100:
  Date: 2025-12-10 00:00:00-05:00
  Price: 25776.44
  Composite BRI: 0.2651
  Short-term: 0.2376 (percentile: 47.5)
  Mid-term: 0.2735 (percentile: 54.7)
  Long-term: 0.2842 (percentile: 56.8)
  Output: bri_results_v2\NASDAQ_100_BRI_v2_20251211_125809.csv

NIKKEI_225:
  Date: 2025-12-11 00:00:00+09:00
  Price: 50308.89
  Composite BRI: 0.3678
  Short-term: 0.3194 (percentile: 63.9)
  Mid-term: 0.3876 (percentile: 77.5)
  Long-term: 0.3964 (percentile: 79.3)
  Output: bri_results_v2\NIKKEI_225_BRI_v2_20251211_125830.csv

HSCEI:
  Date: 2025-12-11 00:00:00+08:00
  Price: 8938.91
  Composite BRI: 0.1905
  Short-term: 0.0818 (percentile: 16.4)
  Mid-term: 0.1052 (percentile: 21.0)
  Long-term: 0.3844 (percentile: 76.9)
  Output: bri_results_v2\HSCEI_BRI_v2_20251211_125841.csv

GOLD:
  Date: 2025-12-10 00:00:00-05:00
  Price: 4255.70
  Composite BRI: 0.4369
  Short-term: 0.4038 (percentile: 80.8)
  Mid-term: 0.4588 (percentile: 91.8)
  Long-term: 0.4482 (percentile: 89.6)
  Output: bri_results_v2\GOLD_BRI_v2_20251211_125853.csv

CRUDE_OIL:
  Date: 2025-12-10 00:00:00-05:00
  Price: 58.78
  Composite BRI: 0.2050
  Short-term: 0.2178 (percentile: 43.6)
  Mid-term: 0.2035 (percentile: 40.7)
  Long-term: 0.1938 (percentile: 38.8)
  Output: bri_results_v2\CRUDE_OIL_BRI_v2_20251211_125905.csv

BITCOIN:
  Date: 2025-12-11 00:00:00+00:00
  Price: 90089.25
  Composite BRI: 0.0773
  Short-term: 0.1071 (percentile: 21.4)
  Mid-term: 0.0351 (percentile: 7.0)
  Long-term: 0.0898 (percentile: 18.0)
  Output: bri_results_v2\BITCOIN_BRI_v2_20251211_125910.csv

BIOTECH:
  Date: 2025-12-10 00:00:00-05:00
  Price: 168.93
  Composite BRI: 0.3153
  Short-term: 0.2664 (percentile: 53.3)
  Mid-term: 0.3001 (percentile: 60.0)
  Long-term: 0.3796 (percentile: 75.9)
  Output: bri_results_v2\BIOTECH_BRI_v2_20251211_125922.csv
