BRI CALCULATION SUMMARY (V2 - Percentile Rank Method)
================================================================================
Date: 2025-12-11 14:25:56
Configuration: default
Methodology: Percentile Rank with Historical Lookback
Total assets: 8
Successful: 8
Failed: 0
================================================================================

SUCCESSFUL CALCULATIONS:
--------------------------------------------------------------------------------

DOW_JONES:
  Date: 2025-12-10 00:00:00-05:00
  Price: 48057.75
  Composite BRI: 0.2540
  Short-term: 0.1915 (percentile: 38.3)
  Mid-term: 0.2596 (percentile: 51.9)
  Long-term: 0.3109 (percentile: 62.2)
  Output: bri_results_v2_with_intermediates\DOW_JONES_BRI_v2_20251211_142307.csv

NASDAQ_100:
  Date: 2025-12-10 00:00:00-05:00
  Price: 25776.44
  Composite BRI: 0.2486
  Short-term: 0.2366 (percentile: 47.3)
  Mid-term: 0.2024 (percentile: 40.5)
  Long-term: 0.3068 (percentile: 61.4)
  Output: bri_results_v2_with_intermediates\NASDAQ_100_BRI_v2_20251211_142344.csv

NIKKEI_225:
  Date: 2025-12-11 00:00:00+09:00
  Price: 50308.89
  Composite BRI: 0.3694
  Short-term: 0.3289 (percentile: 65.8)
  Mid-term: 0.3803 (percentile: 76.1)
  Long-term: 0.3989 (percentile: 79.8)
  Output: bri_results_v2_with_intermediates\NIKKEI_225_BRI_v2_20251211_142421.csv

HSCEI:
  Date: 2025-12-11 00:00:00+08:00
  Price: 8938.91
  Composite BRI: 0.1739
  Short-term: 0.1106 (percentile: 22.1)
  Mid-term: 0.0895 (percentile: 17.9)
  Long-term: 0.3215 (percentile: 64.3)
  Output: bri_results_v2_with_intermediates\HSCEI_BRI_v2_20251211_142441.csv

GOLD:
  Date: 2025-12-10 00:00:00-05:00
  Price: 4255.70
  Composite BRI: 0.4405
  Short-term: 0.3879 (percentile: 77.6)
  Mid-term: 0.4593 (percentile: 91.9)
  Long-term: 0.4744 (percentile: 94.9)
  Output: bri_results_v2_with_intermediates\GOLD_BRI_v2_20251211_142504.csv

CRUDE_OIL:
  Date: 2025-12-10 00:00:00-05:00
  Price: 58.78
  Composite BRI: 0.1771
  Short-term: 0.1850 (percentile: 37.0)
  Mid-term: 0.2022 (percentile: 40.4)
  Long-term: 0.1439 (percentile: 28.8)
  Output: bri_results_v2_with_intermediates\CRUDE_OIL_BRI_v2_20251211_142525.csv

BITCOIN:
  Date: 2025-12-11 00:00:00+00:00
  Price: 90089.25
  Composite BRI: 0.0986
  Short-term: 0.1885 (percentile: 37.7)
  Mid-term: 0.0544 (percentile: 10.9)
  Long-term: 0.0530 (percentile: 10.6)
  Output: bri_results_v2_with_intermediates\BITCOIN_BRI_v2_20251211_142534.csv

BIOTECH:
  Date: 2025-12-10 00:00:00-05:00
  Price: 168.93
  Composite BRI: 0.3201
  Short-term: 0.2331 (percentile: 46.6)
  Mid-term: 0.3386 (percentile: 67.7)
  Long-term: 0.3887 (percentile: 77.7)
  Output: bri_results_v2_with_intermediates\BIOTECH_BRI_v2_20251211_142556.csv
